{
    "name": "just-go/e-commerce",
    "autoload": {
        "psr-4": {
            "JustGo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "justgo"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    }
}
